*{
  margin: 0%;
  padding: 0%;
}
body{
  font-family: 'Roboto',sans-serif;
  background-color: rgb(217,217,217);
}

nav{
  display: flex;
  justify-self: space-between;
  background-color: black;
  color: white;
  padding: 10px;

}
div.searchBar{
  margin-left: 35%;

}
.logo{
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.logo li{
  list-style: none;
  margin-inline: 25px;
  font-size: 19px;
}
.searchBar{
  display: flex;

}
.logo li:hover{
 color: rgb(0,140,255);
  border-bottom: 2px solid black;
  cursor: pointer;

}
.searchBar input{
  width: 220px;
  padding: 6px;
  font-size: 15px;
  border: none;
  margin-inline: 5px;
  border-radius: 3px;
}
.searchBar button{
  width: 60px;
  height: 55px;
  background-color: rgb(0,89,255);
  color: white;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  cursor: pointer;
}
  .cardData{
    display: grid;
    justify-content: center;
    grid-column-gap:1px ;
    width: 80%;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin: auto;
    margin-top: 122px;
  }
  .card{
        background-color: #fff;
    padding: 20px;
    margin-top: 25px;
    cursor: pointer;
  }
  .card img{
    width: 100%;
    height: 45%;
  }
  .card h3{
    margin-top: 10px;
    padding: 3px;
  }
  .card p{
    margin-top: 10px;
    padding: 2px;
  }
  .category {
    position: absolute;
    margin-top: 122px;
    color: black;
    margin-left: 126px;

  }
@media only screen and (max-width:830px){
  li{
    display: none;
  }
}
@media only screen and (max-width:470px){
  nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .logo{
    justify-content: center;
    display: flex;
  }
  .searchBar{
    justify-content: center;
    display: flex;
    margin-top: 8px;
    

  }
  .category{
    margin-top: 160px;
    text-align: center;
  }
}